<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0px;
                background-color:beige;
                cursor: url("img/cursor3.png"), auto;
            }
            a:hover {
                cursor: url("img/cursor3.png"), auto;
            }
            h1 {
                padding-top: 0px;
                display: flex;
                justify-content: center;
                font-size: 15px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: black;
                color: white;
            }
            #menubar {
                display: flex;
                justify-content: space-evenly;
                border-style: dashed;
                background-color: black;
                font-style: italic;
                font-size: 30px;
                font-family: cursive;
            }
            .menupieces {
                text-decoration: none;
                padding-left: 5px;
                padding-right: 5px;
                display: flex;
                justify-content: space-between;
                align-content: center;
                background-color: black;
                color: white;
            }
            .menupieces:hover {
                background-color: rgb(70, 67, 67);
            }
            p {
                padding: 10px;
                font-size: 25pt;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <div id="menubar">
            <div>
                <a class="menupieces" href ="about.html">About Us</a>
            </div>
            <div>
                <a href="index.html"><h1>Origami Designs</h1></a>
            </div>
            <div>
                <a class="menupieces" href="followus.html">Follow Us</a>
            </div>
        </div>
        <p>My name is Madhuram and Origami has been a hobby of mine ever since I was 7. 
            Other hobbies that I have include swimming, coding, reading, and many more.
            I want to make everyone be able to do origami easily and with fun. This is why
            I have created this website to help you learn how to make origami quickly and easily.
            Now Go and follow a tutorial!</p>
    </body>
</html>